<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Francisco Chiocconi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type = "text/css" href="looks.css">
    </head>
    <body>
        <!--Nav bar-->
        <nav class = "navbar navbar-light navbar-expand-sm">
            <a href = "index.html" class = "">FC</a>
            <button class = "navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
                <span class = "navbar-toggler-icon"></span>
            </button>
            <div class = "collapse navbar-collapse" id = "navbarmenu">
                <ul class = "navbar-nav mr-auto">
                    <li class = "nav-item"><a href="index.html">About Me</a></li>
                    <li class = "nav-item"><a href="#">Projects</a></li>
                </ul>
                <ul class = "navbar-nav ml-auto">
                    <li class = "nav-item"></li><a target = "_blank" href = "https://www.linkedin.com/in/francisco-chiocconi-2a6211194/"><img src = "images/linkedin.png" height="35px" width="35px"></a></li>
                    <li class = "nav-item"></li><a target = "_blank" href = "https://github.com/FraniePack"><img src = "images/github.png" height="35px" width="35px"></a></li>
                </ul>
            </div> 
        </nav>  

        <!--Project Header-->
        <div id = "page-container">
            <div>
                
            </div>
            <h1 class="projectheader">
                Projects
            </h1>
            <div class = "row content-wrap">
                <div class = "col-sm-1">
                    <!--Space on left-->
                </div>
                <iframe class = "col-sm-4" height="315" src="https://www.youtube.com/embed/kJUNsczqSDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class = "col-sm-6">
                    <h3 class = "projecttext">
                        OpenCV Lane Detection
                    </h3>
                    <h4 class = "projecttext">
                        January 2020
                    </h4>
                    <p class="projecttext">
                        The objective of our project was to make find lanes on a road given a video
                        or an image. This project was not assigned but was used for a project in this class.
                        In this project we were using a library called OpenCV which helps with computer vision.
                        My partner were interested on how computer vision worked so this project was perfect for the situation.
                        To find the lanes we used many custom methods which are in the OpenCV library including hough lines,
                        hough transform, edge detection algorithms, gaussian blur and more. Overall the project was a fun learning
                       experience on computer vision and I would be interested in doing a similar project.
        
                    </p> 
                </div>
                <div class = "col-sm-1">
                    <!--Space on right-->
                </div>
            </div>
        </div>


        <!--Projects-->


        <!--footer-->
        <footer class = "footer">
            <h2 class = "footername">Made by Francisco Chiocconi, 2021</h2>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
